# HelloMVP

app/: build.gradle
app/src/androidTest/java/com/wakwak/hellomvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wakwak/hellomvp/domain/entities/: Me.java
app/src/main/java/com/wakwak/hellomvp/presentation/activities/: MainActivity.java
app/src/main/java/com/wakwak/hellomvp/presentation/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/wakwak/hellomvp/presentation/di/components/: ActivityComponent.java
app/src/main/java/com/wakwak/hellomvp/presentation/di/modules/: ActivityModule.java
app/src/main/java/com/wakwak/hellomvp/presentation/fragments/: MainFragment.java
app/src/main/java/com/wakwak/hellomvp/presentation/presenters/: Presenter.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wakwak/hellomvp/: ExampleUnitTest.java
